[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LCSCDG15 $P48038=

[LCSCDG15 $P48038]
Address=10.65.185.170:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=A85BC3D711E63F
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\338B526306600926
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#LCSCDG15 $P48038
Launcher=WI
LaunchReference=C8C745BC23D51DCC3EDA18EFAF9F9B
LocHttpBrowserAddress=!
LogonTicket=A85BC3D711E63F338B526306600926
LogonTicketType=CTXS1
LongCommandLine=
LPWD=109
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-xtXjFOoqjYlDrMp+MJ6KbtA9p/O
SFRAllowed=Off
SSLEnable=Off
startSCD=1658194374824
SubscriptionUrl=https://stf-ucloud.lgcns.com/Citrix/Ucloud/resources/v2/subscriptions/Q29udHJvbGxlci5MQ1NDREcxNSAkUDQ4MDM4
Title=LCSCDG15
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

